{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7352951848760846,
      "y": 4.485794114445372
    },
    "rotation": -61.226817331964725
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker_Start_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker_Cycle_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker_Finish_2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}