{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2537638750491173,
      "y": 5.5196408968316515
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "toFloorStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toSpeakerAngle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHold"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toFloorSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speakerGetNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverseIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toSpeakerAngle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHold"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toFloorSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}