{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2630356689284812,
      "y": 5.511956166769477
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker_Start_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker_Cycle_3A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker_Finish_3A"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}