{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8033891338437944,
        "y": 7.729836086452799
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6222795351573609,
        "y": 6.770915422172725
      },
      "isLocked": false,
      "linkedName": "atAmp"
    },
    {
      "anchor": {
        "x": 3.8966427790405436,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.8966427790405436,
        "y": 7.004798511021523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampGotNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ampPaths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}