{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8966427790405436,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.153914176774222,
        "y": 6.232984317820488
      },
      "isLocked": false,
      "linkedName": "ampGotNote"
    },
    {
      "anchor": {
        "x": 1.8033891338437944,
        "y": 7.729836086452799
      },
      "prevControl": {
        "x": 2.0021897593652738,
        "y": 6.595503105536126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ampPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}