{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 4.119307667186764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.010668021336043,
        "y": 4.265902246090207
      },
      "isLocked": false,
      "linkedName": "Stage_Note_Pickup"
    },
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.485794114445372
      },
      "prevControl": {
        "x": 1.4975869951739913,
        "y": 4.4271562828839945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker_Source_Side_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}