{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064015,
        "y": 6.450161471751516
      },
      "isLocked": false,
      "linkedName": "Speaker_Shot_Waypoint"
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 1.6495917713765678,
        "y": 6.50691848251563
      },
      "nextControl": {
        "x": 3.1834246525635916,
        "y": 7.359047860952865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 1.702819405638812,
        "y": 6.889945208461845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}