{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5123472469167165,
        "y": 7.012107357548048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5123472469167165,
        "y": 6.684305590833405
      },
      "isLocked": false,
      "linkedName": "Amp_Note_Intake"
    },
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 1.55744644822623,
        "y": 5.572630034148957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker_Shot_Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}