{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38346819550782024,
        "y": 6.845966834790812
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7761166950905336,
        "y": 6.816647919010124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7761166950905336,
        "y": 7.7108748503211295
      },
      "prevControl": {
        "x": 1.7761168152303513,
        "y": 6.962667838065159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "atAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ampAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}